Last login: Mon Jun 23 02:53:35 on ttys000
tranxuyen@MacBook-Air-cua-Tran ~ % cd ~/Desktop/htx-gpt-dialogflow-webhook
nano index.js





















  UW PICO 5.09                     File: index.js                     Modified  

cd ~/Desktop/htx-gpt-dialogflow-webhook
nano package.json
  
{
  "name": "htx-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.18.2"
  }
} 
  
    

^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
